source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.9.1"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem "webrick"

group :jekyll_plugins do
    # Added at 2019-09-04 18:39:30 -0700 by somkun:
    gem "jekyll-asciidoc", "~> 3.0"
end
